# NaverCafe.NET

./: LICENSE  NaverCafe.NET.sln  NaverCafeClient.sln  README.md
cli/: Program.cs  cli.csproj
src/: NaverCafe.NET.csproj  NaverCafe.cs  NaverCafeApiException.cs  NaverCafeArticleList.cs  NaverCafeArticleListQuery.cs  NaverCafeClient.csproj  NaverCafeError.cs  NaverCafeGateInfo.cs  NaverCafeInfoView.cs  NaverCafeMemberInfo.cs  NaverCafeProductSale.cs  NaverCafeSideMenuList.cs  NaverCafeSkinColorType.cs
